.features
  &__title
    text-align: center
    margin-top: 100px
    margin-bottom: 80px
  &__blok
    text-align: center
    margin-bottom: 100px
    &_box
      h6
        margin-top: 50px
        font: 22px $secondFont
