.fly
  width: 100%
  height: 450px
  margin-top: 0
  display: flex
  justify-content: flex-start
  &__dron
    background-image: url("../img/fly/dron1.png")
    background-repeat: no-repeat
    background-size: cover
    width: 30%
    line-height: 1.3
    padding-left: 11%
    padding-top: 10%
    p
      color: $textGrey


  &__road
    background-image: url("../img/fly/land.jpg")
    background-repeat: no-repeat
    background-size: cover
    width: 70%
    position: relative
    z-index: 1
    padding-top: 11%
    padding-left: 4%
    position: relative
    &_h2
      color: #fff
      width: 30%
      line-height: 1.3
    &::before
      z-index: -1
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 45%
      height: 100%
      background:  rgba(0,0,0,0.6)
    &_btn
      box-sizing: border-box
      position: absolute
      right: 11%
      bottom: 42%
      width: 40px
      height: 140px
      background-color: #fff
      border-radius: 20px
      a
        display: inline-block
        color: black
        text-decoration: none
        text-transform: uppercase
        font: 16px $mainFont
        margin-bottom: -150px
        -webkit-transform: rotate(270deg)
        transform: rotate(270deg)



























      // !!!!!!!
