@font-face
  font-family: "MontserratBold"
  src: url("../fonts/Montserrat-Bold.ttf") format("truetype")
  font-style: normal
  font-weight: bold
@font-face
  font-family: "Montserrat"
  src: url("../fonts/Montserrat-Regular.ttf") format("truetype")
  font-style: normal
  font-weight: regular
