.footer
  background-color: #fff
  background-image: url("../img/footer/PHANTOM.png")
  background-position: center
  background-repeat: no-repeat
  background-size: contain
  height: 60vh
  width: 100%
  text-align: center
  h4
    padding-top: 13%
  p
    padding-top: 25px
    color: $textGrey
