$textRed: rgb(255, 52, 61)
$textGrey: rgb(146, 161, 165)
$textWhite: #fff
$mainFont: "MontserratBold"
$secondFont: "Montserrat", sans-serif

h5
  font: 18px $mainFont
  -webkit-transform: rotate(270deg)
  transform: rotate(270deg)
h4
  font: 25px $mainFont
  text-transform: uppercase
h3
  font: 48px $mainFont
h2
  font: 50px $mainFont
  line-height: 2em
h1
  font: 70px $mainFont
p
  font: 16px $secondFont

.container
	// width: 1000px
	margin: 0 auto
.flex_container
	@extend .container
	display: -webkit-box
	display: -moz-box
	display: -ms-flexbox
	display: -webkit-flex
	display: flex

section
  position: relative
  box-sizing: border-box

.navi
  padding-top: 35px
  position: fixed
  top: 0
  left: 0
  display: flex
  width: 100%
  justify-content: space-between
  height: 80px
  z-index: 100
  &__buy
    margin-right: 10%
    &_now
      display: inline-block
      a
        text-decoration: none
        color: #fff
    &__menu
      display: inline-block
  &__logo
    margin-left: 10%
    &_element
      padding-right: 30px
      display: inline-block






























  // !!!!!!!
