.header
  position: relative
  background-image: url("../img/header/fone.jpg")
  background-repeat: no-repeat
  background-size: cover
  width: 100%
  height: 110vh
  &__schroll
    position: absolute
    bottom: 15%
    left: 6%
  &__img
    width: 50%
    position: absolute
    top: 24%
    right: 9.2%
  &__title
    width: 30%
    margin-top: 15%
    margin-left: 10%
    &_p
      color: $textGrey
      opacity: 0.8
      line-height: 1.5em
