.new
  display: flex
  justify-content: center
  width: 100%
  height: 67vh
  &__ipad
    width: 50%
    img
      height: 67vh
  &__gen
    width: 50%
    background-color: black
    background-image: url("../img/new/icon.png")
    background-repeat: no-repeat
    background-position: right
    background-size: contain
    h2
      width: 550px
      margin-left: 15%
      margin-top: 16%
      line-height: 1.3
      color: #fff
      font-size: 60px

.button
  width: 140px
  height: 40px
  border: 0
  box-shadow: inset 0 0 0 2px rgb(59, 59, 59)
  text-align: center
  border-radius: 25px
  a
    padding-top: 35px
    text-decoration: none
    line-height: 2.4
    text-transform: uppercase
    font-weight: bold
    font: $secondFont

.new__gen_btn:hover
  background-color: rgb(59, 59, 59)
.new__gen_btn
  margin-left: 15%
  margin-top: 25px
  a
    color: #fff

.colortext
  color: $textRed

.newgen
  background-color: #fff
  display: flex
  justify-content: space-between
  height: 85vh
  &__title
    width: 550px
    margin-left: 10%
    margin-top: 16%
    color: black
    width: 50%
    h2
      font-size: 60px
      line-height: 1.3
  &__dron
    background-image: url("../img/new/Drone.png")
    background-position: right
    background-repeat: no-repeat
    background-size: contain
    width: 50%
.newgen__title_btn
  margin-top: 50px
  font-size: 16px
  a
    color: black
    font-weight: bold
.newgen__title_btn:hover
  background-color: rgb(59, 59, 59)
  a
    color: #fff



































  // !!!!!
