.start
  width: 100%
  background-image: url("../img/start/Photo.jpg")
  background-repeat: no-repeat
  background-size: cover
  height: 120vh
  display: flex
  justify-content: center
  flex-direction: column
  text-align: center
  &__title
    margin-top: 400px
    color: #fff
  &__btn1
    margin: 45px auto
    width: 140px
    height: 40px
    border-color: #FFF
    border: 0.5px
    border-color: #fff
    text-align: center
    border-radius: 25px
    background-color: #fff
    a
      padding-top: 15px
      text-decoration: none
      line-height: 2.2
      text-transform: uppercase
      font-weight: bold
      font: $secondFont
      color: #318f76
      font-size: 18px

.start__btn1:hover
  background: none
  a
    color: #fff














      // !!!!!!!
